//자연수 뒤집어 배열로 만들기
//문제 설명
// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

// 제한 조건
// n은 10,000,000,000이하인 자연수입니다.
// 입출력 예
// n	return
// 12345	[5,4,3,2,1]

function solution(n) {
    var answer = [];
    //n을 문자열로 변환한 후,각 문자를 배열에 넣고,다시 숫자로 변환하여 저장
    answer = String(n).split('').reverse().map(Number);
    return answer;
}
console.log(solution(12345));
//n 이 12345 일떄 answer 안에 넣기.
//각자리를 뒤집기 

// String(n): 숫자 n을 문자열로 변환합니다. 예를 들어, 12345를 "12345"로 변환합니다.
// .split(''): 문자열을 배열로 변환합니다. 예를 들어, "12345"는 ['1', '2', '3', '4', '5']로 변환됩니다.
// .reverse(): 배열의 순서를 뒤집습니다. 예를 들어, ['5', '4', '3', '2', '1']로 변환됩니다.
// .map(Number): 배열의 각 문자열 요소를 숫자로 변환하여 [5, 4, 3, 2, 1]로 만듭니다.