// //하샤드 수
// //문제 설명
// 양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

// 제한 조건
// x는 1 이상, 10000 이하인 정수입니다.
// 입출력 예
// x	return
// 10	true
// 12	true
// 11	false
// 13	false
// 입출력 예 설명
// 입출력 예 #1
// 10의 모든 자릿수의 합은 1입니다. 10은 1로 나누어 떨어지므로 10은 하샤드 수입니다.

// 입출력 예 #2
// 12의 모든 자릿수의 합은 3입니다. 12는 3으로 나누어 떨어지므로 12는 하샤드 수입니다.

// 입출력 예 #3
// 11의 모든 자릿수의 합은 2입니다. 11은 2로 나누어 떨어지지 않으므로 11는 하샤드 수가 아닙니다.

// 입출력 예 #4
// 13의 모든 자릿수의 합은 4입니다. 13은 4로 나누어 떨어지지 않으므로 13은 하샤드 수가 아닙니다.

// x의 자릿수의 합으로 x가 나누어져야 한다. 18은 1과 8의 조합이고 1+8=9이고 18은 9로 나누어지니 하샤드 수이다. 

// 자연수 x를 받아 x가 하샤드 수인지 아닌지 검사하는 함수를 완성하라.
// 하샤드 수이면 true 출력 하고 아닐시 false 출력.

// ex x=10 일때 1.x를 1과 0으로 나누고 2. 1과 0을 더하고 3. x 에서 2에서 나온 결과 값을 나눈다 . 0일시 true 0이 아닐시 false 


   function solution(x) {
    
    let sum = x.toString().split('').reduce((acc, cur) => acc + Number(cur), 0);
    
    
    return x % sum === 0;
}

console.log(solution(10));
console.log(solution(12));
console.log(solution(11));
console.log(solution(13));

//x가 10일떄를 예를 들면 1.toString() 으로 "10"으로 숫자를 문자열로 변환시키고
//2.split('')로 ["1","0"]으로 나눈다. 
//3. 그것들을 더해줘야하는데 reduce 매소드 활용 -> 콜백 함수를 필수적으로 .
//4. acc 값에 cur 을 문자열에서 숫자열로 변환하여 순회하며 더해준다 0은 초기값을 의미 
//5. return x% sum ===0; 을 이용하여 true 와 false 를 나눈다
